<!DOCTYPE html>
<html class="no-js">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<meta name="viewport" content="initial-scale=1.0; maximum-scale=1.0; width=device-width"/>
<title>Tis India</title>
<!--[if lt IE 9]>
<script src="js/html5.js" type="text/javascript"></script>
<![endif]-->
<link href="/css/main.css" rel="stylesheet" type="text/css">
<link rel="shortcut icon" type="image/x-icon" href="/images/favicon.ico" />

<script src="/js/jquery-1.10.2.min.js"></script>



<!--select-box-js-start-here-->

<!--select-box-js-end-here-->



<style>input.ww,textarea.ww {border:1px solid #FF0000 !important}</style>
</head>
<script src="js/jquery-migrate-1.2.1.js"></script>
<body class="marked  ">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TTWW35S"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->


<a href="https://plus.google.com/110415652136962989637" rel="publisher"></a>






  






<div id="main-wrapper">

  <header>
 

    <div class="logo">
      <a href="/index.html">
        <img src="/images/logo.jpg" alt="Web Design & Development Company">
      </a>
      <a href="https://www.tisdigital.com/" target="_blank">
        <img src="/images/part2logo_1-inner.png" alt="Web Design & Development Company">
      </a>
      </div>
    

    <!--logo-->

    <nav id="myslidemenu" class="jqueryslidemenu menu">  <a href="#" class="pull"></a>

      <ul>  
       <li><a class="" href="/index.html">Home</a></li>

        <li class="services "><a class="" href="/services.html">Services</a>

          <ul class="submenu">

            <li>

              <ol>

                <li><span>Front End </span></li>

                <li><a href="/web-design-services.html">Web Design</a></li>

				<li><a href="/responsive-website-design.html">Responsive + Mobile Websites</a></li>

                <li><a href="/graphic-design-services.html">Graphic Design</a></li>

				<li><a href="/logo-design-services.html">Logo Design</a></li>

                <li><a href="/custom-web-design-services.html">Custom web design</a></li>

                
              </ol>

            </li>

            <li>

              <ol>

                <li><span>Web & App Development</span></li>

                <li><a href="/web-development-services.html">Web Development</a></li>

                <li><a href="/php-web-development-services.html">PHP Development</a></li>

                <li><a href="/wordpress-development-services.html">WordPress Development</a></li>

                <li><a href="/joomla-development-services.html">Joomla Development</a></li>

                <li><a href="/ecommerce-website-development.html">eCommerce Development</a></li>

                <li><a href="/aspnet-development-services.html">Asp.net Development</a></li>

                <li><a href="/interspire-development-customization.html">Interspire Development</a></li>

				<li><a href="/iphone-app-development.html">Iphone App Development</a></li>

              </ol>

            </li>

            <li>

              <ol>

                <li><span>Integrated Marketing</span></li>

				<li><a href="/digital-marketing-agency.html">Digital Marketing</a></li>

                <li><a href="/seo-services.html">SEO Services</a></li>

                <li><a href="/pay-per-click-advertising.html">PPC Advertising</a></li>

                <li><a href="/content-marketing-services.html">Content Marketing</a></li>

				<li><a href="/social-media-marketing.html">Social Media Marketing</a></li>

				<li><a href="/web-analytics.html">Web Analytics</a></li>

                <li><a href="/online-reputation-management.html">Reputation Management</a></li>

				<li><a href="/content-writing-services.html">Content Writing</a></li>

              </ol>

            </li>

            <li>

              <ol>

                <li><span>Dedicated Resource</span></li>

                <li><a href="/hire-website-designer.html">Web Designer</a></li>

                <li><a href="/hire-php-programmer.html">PHP Developer</a></li>

				<li><a href="/hire-wordpress-developer.html">Wordpress Developer </a></li>

				<li><a href="/hire-magento-developer.html">Magento Developer</a></li>

				<li><a href="/hire-joomla-developer.html">Joomla Developer</a></li>

				<li><a href="/hire-seo-consultant.html">SEO Expert</a></li>

				 <li><a href="/hire-dedicated-resource.html">Hire Dedicated Resources</a></li>

               

              </ol>

            </li>

            <li class="tech-row">

              <ol>

                <li><a href="/wordpress-development-services.html"><img src="/images/wp-icon.jpg" alt="WordPress Design & Development"> <span class="tooltip">Wordpress</span> </a></li>

                <li><a href="/magento-development-services.html"><img src="/images/magento-icon.jpg" alt="Magento Development Services"> <span class="tooltip">Magento</span> </a></li>

                <li><a href="/joomla-development-services.html"><img src="/images/joomla-icon.jpg" alt="Joomla Website Development"> <span class="tooltip">Joomla</span> </a></li>

                <li><a href="/drupal-development-services.html"><img src="/images/drupal-icon.jpg" alt="Drupal Website Development"> <span class="tooltip">Drupal</span> </a></li>

                <li><a href="/zen-cart-development-services.html"><img src="/images/icon.jpg" alt="ZenCart Application Development"> <span class="tooltip">ZenCart</span> </a></li>

                <li><a href="/os-commerce-development-services.html"><img src="/images/os-commerce-icon.jpg" alt="osCommerce Application Development"> <span class="tooltip">osCommerce</span> </a></li>

                <li><a href="#"><img src="/images/html5-icon.jpg" alt="Html5 Development"> <span class="tooltip">Html5</span> </a></li>

                <li><a href="#"><img src="/images/zand-icon.jpg" alt="Zend Application Development"> <span class="tooltip">Zend</span> </a></li>

                <li><a href="#"><img src="/images/icon2.jpg" alt="CodeIgniter Development Services"> <span class="tooltip">CodeIgniter</span> </a></li>

              </ol>

            </li>

          </ul>

        </li>

        <li><a class="" href="/about.html">Company</a></li>

        <li><a class="" href="/portfolio.html">portfolio</a></li>

        <li><a class="" href="/contact.html">Contact Us</a></li>

      </ul>

      <div class="rgt"><span class="request-proposal req"><a href="/rfq/" target="_blank"><img src="/images/request-img.gif" width="55" height="63" alt="">RFQ <img src="/images/green-arrow.jpg" alt="Request For Quotation" title="Request For Quotation"></a></span>
         <span class="request-proposal"><a href="/request-a-proposal.html"><img src="/images/request-img.gif" width="55" height="63" alt="">Request Pricing <img src="/images/green-arrow.jpg" alt="Request a Free Quote"></a></span>

      <span class="request-proposal phon-no"><a href="tel:+911204052610"><img src="/images/phone-icon1.gif" width="55" height="63" alt=""></a><img src="/images/phone-icon.png" alt="Call US">

	  +91 9811747579
	  </span>

        </div>

    </nav>

    <!--navigation--> 

  </header>

  <!--header-->
<!--header-finish-->
</section>
<!--Headerouter-finish-->
<div class="clear"></div>

<!--Content-Start-->
<section id="content">
<div class="content">

<div class="thanku">
<h1>Are You Lost!</h1>
<p>The page you are searching is not avilable.</p>
Click <a href="http://www.tisindia.com">Here</a> to return on our Home page
</div>

</div>
</section>

<!--Content-finish-->
<div class="clear"></div>


<div class="clear"></div>

<!--technicalskills-start-->


<!--foooter-outer-psrt-start-->

<!--footer-outer-part-end-->

</div>
<!--main-css-Finish-->




<div class="clear"></div>

<link rel="stylesheet" href="css/slider-captcha.css?ver=0.1" media="screen">
<script src="js/jquery-ui-1.10.4.custom.min.js"></script>
<link rel="stylesheet" href="css/jquery.bxslider.css" media="screen">
<link rel="stylesheet" href="css/main.css" media="screen"> 
<script src="js/jquery.bxslider.js"></script>
<script type="text/javascript">



</script>
<script src="js/jquery.ui.touch-punch-improved.js"></script>
<script src="js/slider-captcha.js?ver=0.1"></script>
<script src="js/jquery.validate.js"></script> 
<script src="js/jquery.datetimepicker.js"></script>

<link rel="stylesheet" href="css/jquery.datetimepicker.css">
<script src="js/jquery.form.js"></script> 
<script> 
var k=	jQuery.noConflict();

k(document).ready(function() { 
    var options = { 
        target:        '#lets-talk-out',   // target element(s) to be updated with server response 
    }; 
	k('.bxslider').bxSlider({
	  minSlides: 2,
	  maxSlides: 5,
	  slideWidth: 200,
	  slideMargin: 10
	});
	k('#ltime').datetimepicker({ 
						datepicker:false,
						format:'H:i'
						});
	k('#ldate').datetimepicker({ 
						timepicker:false,
						format:	'Y/m/d',
						 minDate:'-1970/01/01'
						});	
    // bind form using 'ajaxForm' 
    k('#lets-talk-frm').ajaxForm({success:function(responseText, statusText, xhr, $form){ 
								k('.slide-popup-box-form-main').prepend('<h4>'+responseText+'</h4>');
								k('.slide-popup-box-form').hide();
								
								//alert(responseText);
								//showSlidingDiv();
								//document.getElementById("lets-talk-out").html(responseText);
							//	k('#lets-talk-out').html(responseText);
								},
								}); 
}); 
	 k("#lets-talk-frm").validate({
		rules: {
		name: "required",
		email: {
			required: true,
			email: true
		},
		
		//skype: "required",
		mobile:{
		required: true,
		digits: true,
		 minlength: 7
		},
		date: "required",
		time: "required",
	
		/*captcha: {
			required: true,
			remote: {
			url: "portfolio/recaptcha/validate",
			
			}
		} */  
		
		},
		messages:{
			name: '',
			email: '', skype: '', mobile: '', date: '', time: '', phone: '',
		},
		});
	k( '#slider_full_1' ).sliderCaptcha({
			type: "filled",
			textFeedbackAnimation: 'swipe_overlap',
			hintText: "Swipe to submit",
			width: '300px',
			height: '55px',
			styles: {
				knobColor: "#72ba1c",
				knobColorAfterUnlock: "#000000",
				backgroundColor: "#444",
				textColor: "#fff",
				textColorAfterUnlock: "#fff"
			},
			face: {
				top: 0,
				right: 9,
				icon: 'right-thin',
				textColor: '#ddd',
				textColorAfterUnlock: '#72ba1c',
				topAfterUnlock: 0,
				rightAfterUnlock: 9,				
				iconAfterUnlock: 'flag'
			},
			events: {
				submitAfterUnlock: 0,
				validateOnServer: 1,
				validateOnServerParamName: "slider_unlock"
			}
		});	
	var $ =	jQuery.noConflict();

</script>


<div style="display: none;" id="slidingDiv" >
<div class="slidingDiv">
	<div class="toogle-close">
	<a href="#" onClick="showSlidingDiv(); return false;"><img src="images/close-btn01.png" alt="Close button"></a></div>
	<div class="slide-popup-box">
	<h4>We'll call you soon</h4>
	<p>leave your details</p>
	<div class="lets-talk-out"> </div>
		<div class="slide-popup-box-form-main">
			<div class="slide-popup-box-form">
			
				<form id="lets-talk-frm" action="portfolio/formhandel/contactusmini" method="post" >
				<input type="text"  name="name" placeholder="Name:" >
				<input type="text"  name="email" placeholder="Email:" >
				<input type="text"  name="skype" placeholder="Skype" >
				<input type="text"  name="mobile" placeholder="Mobile:" >
				<input type="hidden" name="slider_unlock" value="02" >
				<input type="text"  name="date" placeholder="Date:" id="ldate" >
				<input type="text"  name="time" placeholder="Time:" id="ltime" >
				<div id="slider_full_1"></div>
				<input type="submit" id="lets-talk" value="submit" name="submit">
				</form>
				</div>
				
			</div>
		</div>
	</div>
</div>

 <div id="letstalk-wrap" class="clearfix">
    <div class="container clearfix">
      <div class="lets-talk-row clearfix">
       <h4>Let's Talk</h4>
        <p>We'd love to answer any questions you may have. Contact us and discuss your business objectives & we will let you know how we can help along with a Free Quote.</p>
      <ul>
          <li><span></span>
            <figure><img alt="give us call" src="images/roundphn.png"></figure>
			<div class="ani_bg-2">
			</div>
            <div class="ani_bg"></div>
			
            <p><small>Give us a call</small>+91 9811747579</p>
          </li>
          <li><span></span>
            <figure><img alt="write to us" src="images/roundmsg.png"></figure>
			<div class="ani_bg-2">
			</div>
            <div class="ani_bg"></div>
            <p><small>Write to us</small><a href="mailto:info@tisindia.com">info@tisindia.com</a></p>
          </li>
          <li><span></span>
            <figure><img alt="video chat with us" src="images/skype.png"></figure>
			<div class="ani_bg-2">
			</div>
            <div class="ani_bg"></div>
            <p><small>Video chat with us</small>info_529965</p>
          </li>
          <li>
		  <div class="toogle-part">
			<a href="#" onClick="showSlidingDiv(); return false;">
			<span></span>
              <figure><img alt="leave your details" src="images/mobile.png"></figure>
              <div class="ani_bg-2"> </div>
              <div class="ani_bg"></div>
              <p><small>Have us call you</small>leave your detail</p>
			  </a>
			  </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
 <script type="text/javascript" src="js/toggle.js"></script>
 <script>
 	
 	k("#lets-talk-frm").validate({
		rules: {
		name: "required",
		email: {
			required: true,
			email: true
		},
		
		//skype: "required",
		mobile:{
		required: true,
		digits: true,
		 minlength: 7
		},
		date: "required",
		time: "required",
	
		/*captcha: {
			required: true,
			remote: {
			url: "portfolio/recaptcha/validate",
			
			}
		} */  
		
		},
		messages:{
			name: '',
			email: '', skype: '', mobile: '', date: '', time: '', phone: '',
		},
		});
 	
 </script>
<div id="social-share-wrap">
  <div class="addthis_toolbox addthis_default_style addthis_32x32_style">
    
    <div class="container clearfix">
      <ul>
        <li> <figure><img src="/images/fb-icon.png" alt="fb icon"></figure>
          <h5><a target="_blank" href="https://www.facebook.com/tisdigitalconsulting">
            3517+
            </a> </h5>
			<h6>Fans on Facebook</h6>
        </li>
        <li> <figure><img src="/images/twitter-icon.png"  alt="twitter icon"></figure>
          <h5><a target="https://twitter.com/TIS_Digital" href="https://twitter.com/TIS_Digital" class="" rel="nofollow">
            2777+
            </a> </h5>
			<h6>Followers on Twitter</h6>
        </li>
        <li> <figure><img src="/images/linkedin-icon.png" alt="linkedin icon"></figure>
          <h5> <a target="_blank" href="https://www.linkedin.com/company/tis-digital-strategy-partner/">1351+</a></h5>
		  <h6>TIS on Linkedin</h6>
        </li>
        <!-- <li> <figure><img src="/images/gplus-icon.png" alt="gplus icon"></figure>
          <h5><a target="_blank" href="https://plus.google.com/+Tisindiaservices/posts">Add tis</a></h5>
          <h6>to your Circle on G+</h6>
        </li> -->
      </ul>
    </div>
  </div>
</div><footer>
    <div class="container clearfix">
      <ul class="foot-menu">
        <li><a href="/index.html">Home</a></li>
        <li><a href="/portfolio.html">portfolio</a></li>
        <li><a href="/blog/">Blog</a></li>
        <li><a href="/contact.html">Contact Us</a></li>
		<li><a href="/testimonial.html">Testimonials</a></li>
        <li><a href="/career.html">Career</a></li>
        <li><a href="/sitemap.html">Sitemap</a></li>

      </ul>
     
<div class="dmca">
 <script src="//images.dmca.com/Badges/DMCABadgeHelper.min.js"> </script>
<a rel="nofollow" class="dmca-badge" target="_blank" href="http://www.dmca.com/Protection/Status.aspx?ID=5acc4010-2fe4-4321-a4fb-25cf12ec1bec" title="DMCA.com Protection Status"> <img src="//images.dmca.com/Badges/_dmca_premi_badge_5.png?ID=5acc4010-2fe4-4321-a4fb-25cf12ec1bec" alt="DMCA.com Protection Status"></a>
      <p>&copy; 2019 TIS India.  All rights reserved.</p></div>
    </div>
  </footer>
  

</body>
</html>
